<!DOCTYPE html>
<html>
<head>
  <title>CHEMICAL COMPONETS IN FOOD</title>
  <link rel ="stylesheet" href="community.css">
  </head>
<body>
  <h1>CHEMICAL COMPONETS IN FOOD</h1>
	<body.bg color="cyan"text="black">
		<table border="2">
			<tr>
				<td>food </td>
				<td> name of the chemicals</td>
			</tr>
			<tr>
				<td>apples</rd>
				<td>Ethylene gas</td>
			</tr>	
			<tr>
				<td>meats</td>
				<td>sodium nitrate,sodium erythorbate</td>
			</tr>
			<tr>
				<td>soft drinks</td>
				<td>phosphoric acid, artificial sweeteners</td>
			</tr>
			<tr>
				<td>packaged snacks</td>
				<td>Artificial preservatives(e.g.,BHT,BHA)</td>
			</tr>
			
		</table>
	</body>
	



	
    <img src="C:\Users\prasa\OneDrive\Desktop\picture22.jpeg" alt="Watermark Image" class="watermark">   


   <h3><a  href="Healtheffects.html"><button href="squard" style="color:white;background-color: green;border-style: solid;">BACKWARD</button></a>
  
</body>
</html>